# Et-mobile

./: Mobile.sln
Mobile/Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Mobile.csproj  test.xaml  test.xaml.cs
Mobile/Mobile.Android/: MainActivity.cs  Mobile.Android.csproj
Mobile/Mobile.Android/Controls/: CustomPickerRenderer.cs  ImageEntryRenderer.cs
Mobile/Mobile.Android/Properties/: AssemblyInfo.cs
Mobile/Mobile.iOS/: Mobile.iOS.csproj
Mobile/Mobile/Abstract/: IApiSrv.cs  ILeagueSrv.cs  IMatchSrv.cs  ITeamSrv.cs  ITeamStatsSrv.cs  IUserSrv.cs
Mobile/Mobile/Controls/: CustomLeaguePicker.cs  ImageEntry.cs  ModalIndicator.xaml  ModalIndicator.xaml.cs  ModalMatch.xaml  ModalMatch.xaml.cs  ModalTeam.xaml  ModalTeam.xaml.cs
Mobile/Mobile/Extensions/: JsonExtensions.cs
Mobile/Mobile/Helpers/: CurrentDatePL.cs  CurrentLeagueStatic.cs  CurrentLeagueStorageHandler.cs  JsonOptions.cs  TokenStorage.cs
Mobile/Mobile/Helpers/Converters/: BoolToOpposite.cs  IsNotNullConverter.cs  IsNullConverter.cs  RoleConverter.cs  SwitchTextConverter.cs  TextConverter.cs
Mobile/Mobile/Models/: BasicMatch.cs  Herb.cs  League.cs  Match.cs  MatchToUpdate.cs  Queue.cs  RegistrationUser.cs  Team.cs  TeamStats.cs  User.cs  UserInfo.cs
Mobile/Mobile/Res/: buttonsStyle.css  styles.css
Mobile/Mobile/Services/: ApiSrv.cs  LeagueSrv.cs  MatchSrv.cs  TeamSrv.cs  TeamStatsSrv.cs  UserSrv.cs
Mobile/Mobile/ViewModels/: AccountVM.cs  AdminPanelVM.cs  BaseViewModel.cs  DailyMatchesVM.cs  LeaguesVM.cs  ModalMatchVM.cs  ModalTeamVM.cs  OptionsVM.cs  ResultsQueueVM.cs  SignInVM.cs  SignUpVM.cs  TeamStatsTableVM.cs
Mobile/Mobile/Views/: AccountPage.xaml  AccountPage.xaml.cs  AdminPanelPage.xaml  AdminPanelPage.xaml.cs  DailyMatchesPage.xaml  DailyMatchesPage.xaml.cs  LeaguesPage.xaml  LeaguesPage.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs  ResultsPage.xaml  ResultsPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  TablePage.xaml  TablePage.xaml.cs
(+3 files in other folders)
